<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      margin: 70px 0px;
      padding-bottom: 10px;
      white-space: nowrap;
    }
    .carousel__item {
      background-color: palevioletred;
      border-radius: 20px;
      display: inline-block;
      height: 250px;
      margin-right: 10px;
      overflow: hidden;
      transition: 450ms all;
      transform-origin: center;
      width: 200px;
    }
    .carousel__item:hover ~ .carousel__item{
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel__item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel__item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel__item"></div>
        <div class="carousel__item"></div>
      </div>
    </section>
  </body>
</html>
