<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      margin: 70px 0px;
      padding-bottom: 10px;
      white-space: nowrap;
    }
    .carousel-item {
      background-color: palevioletred;
      border-radius: 20px;
      display: inline-block;
      height: 250px;
      margin-right: 10px;
      overflow: hidden;
      position: relative;
      transition: 450ms all;
      transform-origin: center;
      width: 200px;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item__img {
      height: 200px;
      object-fit: cover;
      width: 200px;
    }
    .carousel-item__details {
      background: lineargradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: 450ms opacity;
    }
    .carousel-item__details:hover {
      opacity: 1;
    }
    .carousel-item__details--icon {
      height: 25px;
      width: 25px;
    }
    .carousel-item__details--title,
    .carousel-item__details--subtitle {
      color: #fff;
      margin: 0 10px;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item"></div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/1037989/pexels-photo-1037989.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt="People"
          />
          <div class="carousel-item__details">
            <img
              class="carousel-item__details--icon"
              src="https://img.icons8.com/flat-round/64/000000/play--v1.png"
              alt="Play"
            />
            <img
              class="carousel-item__details--icon"
              src="https://img.icons8.com/flat-round/64/000000/plus.png"
              alt="Plus"
            />
          </div>
          <p class="carousel-item__details--title">Descripción</p>
          <p class="carousel-item__details--subtitle">2021-03-07</p>
        </div>
      </div>
    </section>
  </body>
</html>
